PORT=3020
REACT_APP_API_URL=https://api-lp1.spores.dev/v1/community-sales-ino
REACT_APP_BASE_API_URL=https://api-lp1.spores.dev/v1
REACT_APP_ADDRESS_RECEIVER=0x063E6329BDeA016e110dcBCA76A24c0F50b13e38
REACT_APP_NETWORK_CHAIN_IDS=0x61

